PROBLEM 1 : HIGH LATENCY DUE TO HIGH SYSTEM SATURATION

TESTCASE :

System 5001:
    Max Throughput=400MB/s
    Max Capacity=2500 GB

    Volumes:
        Volume1=125 GB
        Volume2=200 GB
        Volume3=150 GB

    Hosts:
        Host1 
        Host2 
        Host3

    Export Volumes:
        Volume1,Host1, workload_size(8KB)
        Volume2,Host2, workload_size(32KB)
        Volume3,Host3, workload_size(128KB)

INPUT : why is system 5001 experiencing high latency?

EXPECTED OUTPUT : 

====================================================================================================
Fault Report for System 5001
Fault Type: High latency due to high saturation
Key Details: Latency of 3.0, capacity percentage of 19.0%, and saturation of 82.03125%
Replication Issues: None
Volume Information:
* v1 (95f03ba5-49d6-46f9-a588-b34f37132f8d): 125.0 GB, workload size 8.0 KB, throughput 15.625 MB/s
* v2 (d99e2eca-b35c-4357-b59b-5a269743c1a1): 200.0 GB, workload size 32.0 KB, throughput 62.5 MB/s
* v3 (7a4f9a99-3018-4047-8b4b-e944edd4e472): 150.0 GB, workload size 128.0 KB, throughput 250.0 MB/s
Snapshot Information: No snapshots found
Volume Contributions:
* v1 (95f03ba5-49d6-46f9-a588-b34f37132f8d): capacity contribution: 5.0% (saturation contribution: 3.91%)
* v2 (d99e2eca-b35c-4357-b59b-5a269743c1a1): capacity contribution: 8.0% (saturation contribution: 15.62%)
* v3 (7a4f9a99-3018-4047-8b4b-e944edd4e472): capacity contribution: 6.0% (saturation contribution: 62.5%)
Bully Volume: v3 (7a4f9a99-3018-4047-8b4b-e944edd4e472) with a contribution of 6.0% and saturation contribution of 62.5%
Next Actions: Investigate and optimize the workload on v3 to reduce its saturation contribution, and consider upgrading the system to increase its maximum capacity and throughput.
====================================================================================================


PROBLEM 2 : HIGH LATENCY DUE TO HIGH SYSTEM CAPACITY (SNAPSHOT OVERLOAD)

TESTCASE :

System 5002:
    Max Throughput = 300 MB/s
    Max Capacity = 2000 GB

    Volumes:
        Volume1 = 300 GB (With Snapshot settings: max_snapshots = 3, frequency = 30 secs)
        Volume2 = 200 GB (With Snapshot settings: max_snapshots = 1, frequency = 60 secs)
        Volume3 = 100 GB (With Snapshot settings: max_snapshots = 1, frequency = 60 secs)

    Hosts:
        Host1
        Host2

    Export Volumes:
        Volume1, Host1, workload_size = 32KB
        Volume2, Host2, workload_size = 8KB

INPUT : Why is system 5002 experiencing high latency?

EXPECTED OUTPUT : 

====================================================================================================
Fault Report for System 5002
Fault Type: High latency due to high capacity
Key Details: Latency of 3.0 ms, capacity utilization at 85.0%, and saturation at 26.04%
Volume Information: 
- v1 (a08867ba-1d52-4ffe-a6a9-3bc61e50e752): 300 GB, workload size 32 KB, throughput 62.5 MB/s
- v2 (5e191667-96e4-42ae-9d79-8d0ef8ac84da): 200 GB, workload size 8 KB, throughput 15.625 MB/s
- v3 (961ec5b8-aa28-4620-97bb-09c0976a4fde): 100 GB, workload size 0 KB, throughput 0 MB/s
Volume Contributions:
- v1 (a08867ba-1d52-4ffe-a6a9-3bc61e50e752): capacity contribution: 60.0% 
- v2 (5e191667-96e4-42ae-9d79-8d0ef8ac84da): capacity contribution: 20.0% 
- v3 (961ec5b8-aa28-4620-97bb-09c0976a4fde): capacity contribution: 5.0% 
Bully Volume: v1 (a08867ba-1d52-4ffe-a6a9-3bc61e50e752) with a contribution of 60.0%
Next Actions: Reduce the capacity utilization by either increasing the maximum capacity or optimizing the workload distribution among volumes. Consider relocating or optimizing the workload on v1 to reduce its contribution to the high latency issue. Monitor the system's performance after implementing these changes to ensure the latency returns to acceptable levels.
====================================================================================================

PROBLEM 3 : HIGH LATENCY DUE TO REPLICATION LINK ISSUES

TESTCASE :

System 5003:
    Max Throughput=350MB/s
    Max Capacity=1500 GB

    Volumes:
        Volume1=100 GB 
        (With Replication settings with Synchronous,Target system 5001)
        (Fault Injection: Sleep Time=3, Fault Duration=600 seconds)
    Hosts:
        Host1 

    Export Volumes:
        Volume1,Host1, workload_size(8KB)

INPUT : Why is system 5003 experiencing high latency?

EXPECTED OUTPUT : 

====================================================================================================
Fault Report for System 5003
Fault Type: No fault
Key Details: Latency of 1.0 ms, capacity usage at 6.67%, and saturation at 4.46. The system has a volume capacity of 100 GB and a maximum capacity of 1500 GB, with a maximum throughput of 350 MB/s.
Volume Information: 
- Volume v1 (09f696d9-4d3f-4660-9864-051a5c4396ef) has a size of 100 GB, workload size of 8 KB, and a throughput of 15.625 MB/s (calculated as (2000 * 8) / 1024).
Volume Contributions:
- v1 (09f696d9-4d3f-4660-9864-051a5c4396ef): capacity contribution: 6.67% (saturation contribution: 0.0%)
Next Actions: No actions are required as the system is operating within normal parameters. Continue to monitor the system for any changes in latency, capacity, or saturation.
====================================================================================================

System 5004:
    Max Throughput=250MB/s
    Max Capacity=2500 GB

INPUT : Why is system 5004 experiencing high latency?

EXPECTED OUTPUT : 

====================================================================================================
Fault Report for System 5004
Fault Type: High latency due to replication link issues
Key Details: Latency of 1.0 ms, capacity usage at 4.0%, and no saturation.
Replication Issues: 
  - Volume 'rep-09f696d9' is experiencing replication latency of 3.024 ms to target system 'data/data_instance_5004'.
Volume Information: 
  - Volume 'rep-09f696d9' (40557353-1d1a-4b42-83fb-2a8df760ad74) has a size of 100 GB and 0 KB workload size, resulting in a throughput of 0 MB/s.
Volume Contributions:
  - rep-09f696d9 (40557353-1d1a-4b42-83fb-2a8df760ad74): capacity contribution: 0.0% (saturation contribution: 0.0%)
Bully Volume: rep-09f696d9 (100% contribution due to its replication issue)
Next Actions: 
  Investigate and resolve the replication link issue causing the high latency. Check the network connectivity and configuration between system 5005 and the target system 'data/data_instance_5004'. Consider optimizing the replication process or adjusting the system configuration to mitigate the latency issue.
====================================================================================================
